{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "MemberManage",
            "database": "${workspaceFolder:MemberManagesApi}/mm.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}